# ArticleTopicTagging

./: .classpath  .project  pom.xml
src/main/java/org/wso2/DAO/: ArticleDAO.java  CategoryDAO.java  DBConnector.java  RoleDAO.java  SubCategoryDAO.java  UserDAO.java
src/main/java/org/wso2/beans/: Article.java  Category.java  Role.java  SubCategory.java  User.java
src/main/java/org/wso2/service/: BCrypt.java  SecurityInterceptor.java  Tagger.java  TaggerImpl.java
src/main/webapp/WEB-INF/: web.xml
